# GeoBlinker25

./: README.md  build.gradle.kts  payment.js  settings.gradle.kts  subscription.js
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/geoblinker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.css  map.html
app/src/main/java/com/example/geoblinker/: GeoBlinkerScreen.kt  MainActivity.kt  TimeUtils.kt
app/src/main/java/com/example/geoblinker/data/: AppDatabase.kt  Device.kt  DeviceDao.kt  MarkersRepository.kt  News.kt  NewsDao.kt  Repository.kt  Signal.kt  SignalDao.kt  SignalType.kt  TypeSignal.kt  TypeSignalDao.kt
app/src/main/java/com/example/geoblinker/data/techsupport/: ChatTechSupport.kt  ChatTechSupportDao.kt  MessageTechSupport.kt  MessageTechSupportDao.kt  TechSupportRepository.kt
app/src/main/java/com/example/geoblinker/model/: Authorization.kt  Car.kt  Default.kt  Device.kt  Profile.kt  Subscription.kt
app/src/main/java/com/example/geoblinker/model/imei/: AddImei.kt  GetDetailImei.kt  GetDeviceListImei.kt  LoginImei.kt  ModelsImei.kt  Notification.kt  ParamsImei.kt  TrajectoryImei.kt
app/src/main/java/com/example/geoblinker/network/: ApiService.kt  ApiServiceImei.kt  ConstantsRepository.kt  LangRepository.kt  ProfileApiService.kt  RegistrationApiService.kt  SubscriptionRepository.kt
app/src/main/java/com/example/geoblinker/ui/: CustomButtons.kt  CustomPopup.kt  CustomSpacer.kt  CustomTextField.kt  GeoBlinkerViewModel.kt  WayConfirmationCode.kt
app/src/main/java/com/example/geoblinker/ui/auth/: AuthViewModel.kt  CodeScreen.kt  LoginViewModel.kt  States.kt
app/src/main/java/com/example/geoblinker/ui/auth/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt  FourScreen.kt  OneScreen.kt  TwoScreen.kt
app/src/main/java/com/example/geoblinker/ui/auth/registration/: FourScreen.kt  OneScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt  ThreeScreen.kt
app/src/main/java/com/example/geoblinker/ui/authorization/: AuthorizationScreen.kt  AuthorizationViewModel.kt  FourScreen.kt  OneScreen.kt  ThreeScreen.kt  TwoScreen.kt
app/src/main/java/com/example/geoblinker/ui/binding/: BindingScreen.kt  OneScreen.kt  ThreeScreen.kt  TwoScreen.kt
app/src/main/java/com/example/geoblinker/ui/device/: DeviceScreen.kt  DeviceViewModel.kt  OneScreen.kt
app/src/main/java/com/example/geoblinker/ui/faq/: FaqScreen.kt  FaqViewModel.kt
app/src/main/java/com/example/geoblinker/ui/main/: AppLifecycleObserver.kt  ComicBubbleShape.kt  DeviceViewModel.kt  GeoBlinker.kt  ListScreen.kt  LocationHelper.kt  MainScreen.kt  MapScreen.kt  NotificationsScreen.kt  OneScreen.kt  ProfileViewModel.kt  WebAppInterface.kt
app/src/main/java/com/example/geoblinker/ui/main/binding/: BindingOneScreen.kt  BindingThreeScreen.kt  BindingTwoScreen.kt
app/src/main/java/com/example/geoblinker/ui/main/device/: DeviceListSignalScreen.kt  DeviceOneScreen.kt  DeviceThreeScreen.kt  DeviceTrajectory.kt  DeviceTwoScreen.kt  IconChooserScreen.kt
app/src/main/java/com/example/geoblinker/ui/main/profile/: JournalSignalsScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/geoblinker/ui/main/viewmodel/: AvatarViewModel.kt  ChatsViewModel.kt  DeviceViewModel.kt  Factory.kt  JournalViewModel.kt  NotificationViewModel.kt  ProfileViewModel.kt  States.kt  Subscription.kt  SubscriptionViewModel.kt  TypeSignal.kt
app/src/main/java/com/example/geoblinker/ui/registration/: FourScreen.kt  OneScreen.kt  RegistrationScreen.kt  RegistrationViewModel.kt  ThreeScreen.kt  TwoScreen.kt
app/src/main/java/com/example/geoblinker/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/geoblinker/worker/: NotificationPollWorker.kt  NotificationRepository.kt  NotificationWorkerFactory.kt
app/src/main/java/com/example/geoblinker/workers/: SubscriptionCheckWorker.kt
app/src/main/res/drawable/: attach_file.xml  attention.xml  back.xml  background_registration.xml  battery_full.xml  battery_half.xml  battery_quarter.xml  bell.xml  burger.xml  chat.xml  check.xml  comment_alt_dots_1.xml  comment_info.xml  download.xml  envelope.xml  gps_navigation.xml  gps_navigation_black.xml  green_tick.xml  imei_scan.xml  marker_tractor.xml  minus_thin.xml  notifications.xml  ok.xml  open_list.xml  pencil.xml  phone.xml  plus.xml  plus_thin.xml  rectangle_list.xml  request.xml  search.xml  send_message.xml  settings.xml  sign_out.xml  signal_half.xml  signal_low.xml  signal_strength.xml  sms.xml  tech_support.xml  tick.xml  (+5 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/geoblinker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
